/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// 
//  &kp C_PLAY &kp HOME   &kp END    &kp INS
// &kp BKSP   &kp DEL    &kp PGUP   &kp PGDN   &kp RET   &kp SPC 
// 						&kp LGUI   &mo 1

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
	&kp EQL    &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5             &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS
	&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                 &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
	&kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                 &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp QUOT
	&kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B       &kp BKSP   &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp LSFT
	&kp ESC    &kp GRAV   &kp LBKT   &kp RBKT   &kp LSFT   &kp LCMD    &kp RET   &kp SPC    &kp LEFT   &kp UP     &kp RARW   &kp DOWN   &mo 1
	                                                       
			>;
		};
		layer_1 {
			bindings = <                                                                    // 6    //  7
	&bootloader      &none    &none      &none      &none      &none                    &none      &none      &none      &none      &none      &none
	&bt BT_SEL 1     &kp F1   &kp F2     &kp F3     &kp F4     &none                    &none      &none      &none      &none      &none      &none
	&bt BT_SEL 0     &kp F5   &kp F6     &kp F7     &kp F8     &none                    &none      &none      &none      &none      &none      &none
  &bt BT_SEL 2     &kp F9   &kp F10    &kp F11    &kp F12    &none       &none        &none      &none      &none      &none      &none      &kp LALT
  &bt BT_CLR       &none    &none      &none      &none      &none       &none        &none      &none      &none      &none      &none      &none
	                                                
			>;
		};
	};
};
